repeat wait(1) until game:IsLoaded()

Keylist = {
    "Impact-HubClient",
    "Impact-HubAllowed",
    "Impact-HubRyoka",
    "Impact-HubKeyGift"
}

_G.Key = "Impact-HubClient"
if _G.Key == Keylist[1]
or _G.Key == Keylist[2]
or _G.Key == Keylist[3]
or _G.Key == Keylist[4] then

local PlaceId = game.PlaceId
if PlaceId == 4442272183 or PlaceId == 7449423635 or PlaceId == 2753915549 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/PersonaLifeII/Impact-Hub/main/Blox%20Fruit%20Sea%203", true))()

elseif PlaceId == 4520749081 or PlaceId == 6381829480 or PlaceId == 5931540094 then
loadstring(game:HttpGet"https://raw.githubusercontent.com/PersonaLifeII/Impact-Hub/main/King%20Legacy%20Sea%202")()
end

else
    game.Players.LocalPlayer:Kick("Invalid Key, Rejoining In 5 Second..")
    wait(5)
    game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
  end
