repeat wait(1) until game:IsLoaded()

Keylist = {
    "IMP123456"
}

if _G.Key == Keylist[1] then

local PlaceId = game.PlaceId
if PlaceId == 4442272183 or PlaceId == 7449423635 or PlaceId == 2753915549 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/PersonaLifeII/Impact-Hub/main/Blox%20Fruit", true))()

elseif PlaceId == 4520749081 or PlaceId == 6381829480 or PlaceId == 5931540094 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/PersonaLifeII/Impact-Hub/main/King%20Legacy", true))()
end

else
    game.Players.LocalPlayer:Kick("Invalid Key, Rejoining In 5 Second..")
    wait(5)
    game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
  end
