
game.StarterGui:SetCore("SendNotification", {
    Title = "Impact Hub"; 
    Text = "Checking Game..."; 
    Icon = ""; 
    Duration = 2;
})
wait(1)
game.StarterGui:SetCore("SendNotification", {
    Title = "Impact Hub"; 
    Text = "King Legacy"; 
    Icon = ""; 
    Duration = 4;
})
wait(2)
local placeId = game.PlaceId
if placeId == 4520749081 then
   OldWorld = true
elseif placeId == 6381829480 then
   newworld = true
elseif placeId == 5931540094 then
   raid = true
end
function CheckQuest()
   local MyLevel = game.Players.LocalPlayer.PlayerStats.lvl.Value
   if OldWorld then
	  if MyLevel == 1 or MyLevel <= 9 then
		 CFrameQuest = CFrame.new(2240.6000976563, 48.14330291748, -1612.1356201172)
		 CFrameMon = CFrame.new(2238.5280761719, 63.293403625488, -1540.3356933594)
		 NameMon = "Soldier"
		 Ms = "Soldier [Lv. 1]"
		 levelquest = 1
	  elseif MyLevel == 10 or MyLevel <= 19 then
		 CFrameQuest = CFrame.new(2369.7141113281, 48.135093688965, -1628.1644287109)
		 CFrameMon = CFrame.new(2546.6318359375, 62.303859710693, -1676.7658691406)
		 NameMon = "Clown Pirate"
		 Ms = "Clown Pirate [Lv. 10]"
		 levelquest = 10
	  elseif MyLevel == 20 or MyLevel <= 29 then
		 CFrameQuest = CFrame.new(2292.4348144531, 48.14330291748, -1742.9686279297)
		 CFrameMon = CFrame.new(2255.6235351563, 64.160148620605, -1875.9395751953)
		 NameMon = "Smoky"
		 Ms = "Smoky [Lv. 20]"
		 levelquest = 20
	  elseif MyLevel == 30 or MyLevel <= 49 then
		 CFrameQuest = CFrame.new(2007.7209472656, 48.14330291748, -1822.6441650391)
		 CFrameMon = CFrame.new(2077.4536132813, 55.425094604492, -1990.0694580078)
		 NameMon = "Tashi"
		 Ms = "Tashi [Lv. 30]"
		 levelquest = 30
	  elseif MyLevel == 50 or MyLevel <= 74 then
		 CFrameQuest = CFrame.new(3519.1845703125, 37.794143676758, -593.38067626953)
		 CFrameMon = CFrame.new(3451.3698730469, 51.523643493652, -632.94158935547)
		 NameMon = "Clown Pirate"
		 Ms = "Clown Pirate [Lv. 50]"
		 levelquest = 50
	  elseif MyLevel == 75 or MyLevel <= 144 then
		 CFrameQuest = CFrame.new(3813.9880371094, 68.74845123291, -604.49499511719)
		 CFrameMon = CFrame.new(3857.6423339844, 108.91068267822, -777.27581787109)
		 NameMon = "The Clown"
		 Ms = "The Clown [Lv. 75]"
		 levelquest = 75
	  elseif MyLevel == 145 or MyLevel <= 179 then
		 CFrameQuest = CFrame.new(1607.07849, 68.6067047, 1359.05444)
		 CFrameMon = CFrame.new(1796.3610839844, 68.594223022461, 345.62393188477)
		 NameMon = "Axe-Hand"
		 Ms = "Axe-Hand [Lv. 145]"
		 levelquest = 145
	  elseif MyLevel == 180 or MyLevel <= 229 then
		 CFrameQuest = CFrame.new(3232.6706542969, 10.491978645325, 1513.9698486328)
		 CFrameMon = CFrame.new(3232.92578125, 37.992393493652, 1537.5755615234)
		 NameMon = "Fishman"
		 Ms = "Fishman [Lv. 180]"
		 levelquest = 180
	  elseif MyLevel == 230 or MyLevel <= 249 then
		 CFrameQuest = CFrame.new(3650.3908691406, 10.491978645325, 1513.3608398438)
		 CFrameMon = CFrame.new(3671.3767089844, 22.922145843506, 1600.9569091797)
		 NameMon = "SharkMan"
		 Ms = "SharkMan [Lv. 230]"
		 levelquest = 230
	  elseif MyLevel == 250 or MyLevel <= 299 then
		 CFrameQuest = CFrame.new(-51.801425933838, 49.737522125244, -88.144187927246)
		 CFrameMon = CFrame.new(-103.23568725586, 17.594844818115, -212.52230834961)
		 NameMon = "Trainer Chef"
		 Ms = "Trainer Chef [Lv. 250]"
		 levelquest = 250
	  elseif MyLevel == 300 or MyLevel <= 349 then
		 CFrameQuest = CFrame.new(41.811046600342, 99.510231018066, -48.081027984619)
		 CFrameMon = CFrame.new(80.119934082031, 49.789432525635, -119.37950897217)
		 NameMon = "Dark Leg"
		 Ms = "Dark Leg [Lv. 300]"
		 levelquest = 300
	  elseif MyLevel == 350 or MyLevel <= 399 then
		 CFrameQuest = CFrame.new(-44.2784309, 49.7609177, 115.918266)
		 CFrameMon = CFrame.new(-103.605598, 350.94034, 233.536148)
		 NameMon = "Weapon Man"
		 Ms = "Weapon Man [Lv. 350]"
		 levelquest = 350
	  elseif MyLevel == 400 or MyLevel <= 449 then
		 CFrameQuest = CFrame.new(-1260.2420654297, 18.289678573608, 1541.6693115234)
		 CFrameMon = CFrame.new(-1233.8781738281, 64.307640075684, 1551.5906982422)
		 NameMon = "Snow Soldier"
		 Ms = "Snow Soldier [Lv. 400]"
		 levelquest = 400
	  elseif MyLevel == 450 or MyLevel <= 524 then
		 CFrameQuest = CFrame.new(-1333.3663330078, 18.289678573608, 1408.9190673828)
		 CFrameMon = CFrame.new(-1383.2197265625, 38.902286529541, 1215.4002685547)
		 NameMon = "King Snow"
		 Ms = "King Snow [Lv. 450]"
		 levelquest = 450
	  elseif MyLevel == 525 or MyLevel <= 624 then
		 CFrameQuest = CFrame.new(1474.1938476563, 12.83623790741, 2289.3364257813)
		 CFrameMon = CFrame.new(1612.3927001953, 40.883171081543, 2268.923828125)
		 NameMon = "Candle Man"
		 Ms = "Candle Man [Lv. 525]"
		 levelquest = 525
	  elseif MyLevel == 625 or MyLevel <= 724 then
		 CFrameQuest = CFrame.new(1261.1767578125, 12.841288566589, 2079.296875)
		 CFrameMon = CFrame.new(1321.8250732422, 27.869329452515, 2031.6247558594)
		 NameMon = "Bomb Man"
		 Ms = "Bomb Man [Lv. 625]"
		 levelquest = 625
	  elseif MyLevel == 725 or MyLevel <= 799 then
		 CFrameQuest = CFrame.new(1252.9947509766, 42.97635269165, 2186.5207519531)
		 CFrameMon = CFrame.new(1119.6677246094, 92.213005065918, 2383.0966796875)
		 NameMon = "King of Sand"
		 Ms = "King of Sand [Lv. 725]"
		 levelquest = 725
	  elseif MyLevel == 800 or MyLevel <= 849 then
		 CFrameQuest = CFrame.new(-279.01611328125, 200.90406799316, 3923.4187011719)
		 CFrameMon = CFrame.new(-461.49890136719, 250.08406066895, 4044.7983398438)
		 NameMon = "Sky Soldier"
		 Ms = "Sky Soldier [Lv. 800]"
		 levelquest = 800
	  elseif MyLevel == 850 or MyLevel <= 899 then
		 CFrameQuest = CFrame.new(154.36485290527, 386.42068481445, 4088.98828125)
		 CFrameMon = CFrame.new(229.50280761719, 402.73681640625, 4108.09765625)
		 NameMon = "Ball Man"
		 Ms = "Ball Man [Lv. 850]"
		 levelquest = 850
	  elseif MyLevel == 900 or MyLevel <= 999 then
		 CFrameQuest = CFrame.new(111.99791717529, 386.42074584961, 4222.1909179688)
		 CFrameMon = CFrame.new(129.87107849121, 434.32586669922, 4365.9833984375)
		 NameMon = "Rumble Man"
		 Ms = "Rumble Man [Lv. 900]"
		 levelquest = 900
	  elseif MyLevel == 1000 or MyLevel <= 1099 then
		 CFrameQuest = CFrame.new(5955.7543945313, 11.846881866455, 3607.5568847656)
		 CFrameMon = CFrame.new(6146.19921875, 69.969459533691, 3799.9738769531)
		 NameMon = "Soldier"
		 Ms = "Soldier [Lv. 1000]"
		 levelquest = 1000
	  elseif MyLevel == 1100 or MyLevel <= 1149 then
		 CFrameQuest = CFrame.new(5942.6279296875, 11.920676231384, 3551.0754394531)
		 CFrameMon = CFrame.new(6137.0732421875, 60.748741149902, 3530.1755371094)
		 NameMon = "Leader"
		 Ms = "Leader [Lv. 1100]"
		 levelquest = 1100
	  elseif MyLevel == 1150 or MyLevel <= 1249 then
		 CFrameQuest = CFrame.new(5743.4155273438, 11.846879005432, 3867.5727539063)
		 CFrameMon = CFrame.new(5709.4418945313, 28.068037033081, 4050.4223632813)
		 NameMon = "Pasta"
		 Ms = "Pasta [Lv. 1150]"
		 levelquest = 1150
	  elseif MyLevel == 1250 or MyLevel <= 1324 then
		 CFrameQuest = CFrame.new(2955.7507324219, 13.030826568604, 5057.306640625)
		 CFrameMon = CFrame.new(2852.033203125, 33.653057098389, 5055.4711914063)
		 NameMon = "Wolf"
		 Ms = "Wolf [Lv. 1250]"
		 levelquest = 1250
	  elseif MyLevel == 1325 or MyLevel <= 1399 then
		 CFrameQuest = CFrame.new(3013.0812988281, 13.030826568604, 5102.9604492188)
		 CFrameMon = CFrame.new(3149.6088867188, 29.780874252319, 5068.2470703125)
		 NameMon = "Giraffe"
		 Ms = "Giraffe [Lv. 1325]"
		 levelquest = 1325
	  elseif MyLevel == 1400 or MyLevel <= 1499 then
		 CFrameQuest = CFrame.new(3087.2263183594, 12.961277008057, 5730.2338867188)
		 CFrameMon = CFrame.new(3151.3752441406, 29.682489395142, 5863.7587890625)
		 NameMon = "Leo"
		 Ms = "Leo [Lv. 1400]"
		 levelquest = 1400
	  elseif MyLevel == 1500 or MyLevel <= 1599 then
		 CFrameQuest = CFrame.new(-776.28472900391, 47.856597900391, 8478.431640625)
		 CFrameMon = CFrame.new(-778.30328369141, 500.856491088867, 8537.9267578125)
		 NameMon = "Zombie"
		 Ms = "Zombie [Lv. 1500]"
		 levelquest = 1500
	  elseif MyLevel == 1600 or MyLevel <= 1749 then
		 CFrameQuest = CFrame.new(-793.65240478516, 47.857288360596, 8329.0654296875)
		 CFrameMon = CFrame.new(-793.65240478516, 500.857288360596, 8329.0654296875)
		 NameMon = "Shadow Master"
		 Ms = "Shadow Master [Lv. 1600]"
		 levelquest = 1600
	  elseif MyLevel == 1750 or MyLevel <= 1799 then
		 CFrameQuest = CFrame.new(8601.7705078125, 49.582111358643, 1731.2292480469)
		 CFrameMon = CFrame.new(8601.7705078125, 500.582111358643, 1731.2292480469)
		 NameMon = "New World Pirate"
		 Ms = "New World Pirate [Lv. 1750]"
		 levelquest = 1750
	  elseif MyLevel == 1800 or MyLevel <= 1924 then
		 CFrameQuest = CFrame.new(8580.9599609375, 49.578090667725, 1347.4166259766)
		 CFrameMon = CFrame.new(8580.9599609375, 500.578090667725, 1347.4166259766)
		 NameMon = "Rear Admiral"
		 Ms = "Rear Admiral [Lv. 1800]"
		 levelquest = 1800
	  elseif MyLevel == 1925 or MyLevel <= 1849 then
		 CFrameQuest = CFrame.new(8242.3994140625, 49.60005569458, 1392.0007324219)
		 CFrameMon = CFrame.new(8242.3994140625, 500.60005569458, 1392.0007324219)
		 NameMon = "Quake Woman"
		 Ms = "Quake Woman [Lv. 1925]"
		 levelquest = 1925
	  elseif MyLevel == 1850 or MyLevel <= 1999 then
		 CFrameQuest = CFrame.new(8555.9892578125, 49.57417678833, 1460.2507324219)
		 CFrameMon = CFrame.new(8555.9892578125, 500.57417678833, 1460.2507324219)
		 NameMon = "True Karate Fishman"
		 Ms = "True Karate Fishman [Lv. 1850]"
		 levelquest = 1850
	  elseif MyLevel == 2000 or MyLevel <= 2049 then
		 CFrameQuest = CFrame.new(2970.7785644531, 40.2607421875, 13349.877929688)
		 CFrameMon = CFrame.new(2970.7785644531, 500.2607421875, 13349.877929688)
		 NameMon = "Fishman"
		 Ms = "Fishman [Lv. 2000]"
		 levelquest = 2000
	  elseif MyLevel == 2050 or MyLevel <= 2099 then
		 CFrameQuest = CFrame.new(2783.875, 40.24825668335, 13617.719726563)
		 CFrameMon = CFrame.new(2783.875, 500.24825668335, 13617.719726563)
		 NameMon = "Combat Fishman"
		 Ms = "Combat Fishman [Lv. 2050]"
		 levelquest = 2050
	  elseif MyLevel == 2100 or MyLevel <= 2149 then
		 CFrameQuest = CFrame.new(3297.2663574219, 40.275020599365, 13793.421875)
		 CFrameMon = CFrame.new(3297.2663574219, 500.275020599365, 13793.421875)
		 NameMon = "Sword Fishman"
		 Ms = "Sword Fishman [Lv. 2100]"
		 levelquest = 2100
	  elseif MyLevel == 2150 or MyLevel <= 2199 then
		 CFrameQuest = CFrame.new(3019.2189941406, 40.270706176758, 13883.921875)
		 CFrameMon = CFrame.new(3019.2189941406, 350.270706176758, 13883.921875)
		 NameMon = "Fishman Soldier"
		 Ms = "Fishman Soldier [Lv. 2150]"
		 levelquest = 2150
	  elseif MyLevel >= 2200 then
		 CFrameQuest = CFrame.new(2785.8464355469, 40.275859832764, 13820.041992188)
		 CFrameMon = CFrame.new(2785.8464355469, 350.275859832764, 13820.041992188)
		 NameMon = "Seasoned Fishman"
		 Ms = "Seasoned Fishman [Lv. 2200]"
		 levelquest = 2200
	  end
   end
   if newworld then
	  if MyLevel >= 2250 and MyLevel <= 2299 then
		 Ms = "Beast Pirate [Lv. 2250]"
		 CFrameQuest = CFrame.new(558.123962, 75.4188766, -2156.09204, -1, 0, 0, 0, 1, 0, 0, 0, -1)
		 NameMon = "Beast Pirate"
		 CFrameMon = CFrame.new(3302.8967285156, 367.02523803711, 91.186454772949)
		 levelquest = 2250
	  elseif MyLevel >= 2300 and MyLevel <= 2349 then
		 Ms = "Beast Pirate [Lv. 2300]"
		 CFrameQuest = CFrame.new(416.176941, 75.386673, -5425.97754, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07)
		 NameMon = "Beast Pirate"
		 CFrameMon = CFrame.new(3341.6398925781, 363.15054321289, -270.224609375)
		 levelquest = 2300
	  elseif MyLevel >= 2350 and MyLevel <= 2399 then
		 Ms = "Snake Man [Lv. 2350]"
		 CFrameQuest = CFrame.new(88.140152, 75.3936996, -5321.16357, -0.023422122, 0, -0.99972564, 0, 1, 0, 0.99972564, 0, -0.023422122)
		 NameMon = "Snake Man"
		 CFrameMon = CFrame.new(2821.0869140625, 228.20420837402, 397.10614013672)
		 levelquest = 2350
	  elseif MyLevel >= 2400 and MyLevel <= 2449 then
		 Ms = "Bandit Beast Pirate [Lv. 2400]"
		 CFrameQuest = CFrame.new(-2120.31909, 74.9218903, -4906.35107, -1, 0, 0, 0, 1, 0, 0, 0, -1)
		 NameMon = "Bandit Beast Pirate"
		 CFrameMon = CFrame.new(2700.8044433594, 262.39566040039, -1133.3333740234)
		 levelquest = 2400
	  elseif MyLevel >= 2450 and MyLevel <= 2499 then
		 Ms = "Powerful Beast Pirate [Lv. 2450]"
		 CFrameQuest = CFrame.new(-2754.46362, 75.4548111, -5289.625, 0.57264179, 0, 0.819805682, 0, 1, 0, -0.819805682, 0, 0.57264179)
		 NameMon = "Powerful Beast Pirate"
		 CFrameMon = CFrame.new(2446.5532226563, 497.23837280273, -650.99859619141)
		 levelquest = 2450
	  elseif MyLevel >= 2500 and MyLevel <= 2549 then
		 Ms = "Violet Samurai [Lv. 2500]"
		 CFrameQuest = CFrame.new(-3022.99292, 75.7534866, -4925.86426, 0.901796937, 0, 0.43216005, 0, 1, 0, -0.43216005, 0, 0.901796937)
		 NameMon = "Violet Samurai"
		 CFrameMon = CFrame.new(2125.0998535156, 193.43463134766, -1028.8310546875)
		 levelquest = 2500
	  elseif MyLevel >= 2550 and MyLevel <= 2599 then
		 Ms = "Rabbit Man [Lv. 2550]"
		 CFrameQuest = CFrame.new(-1037.83777, 75.6733093, -1947.10742, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		 NameMon = "Rabbit Man"
		 CFrameMon = CFrame.new(1638.6165771484, 238.3356628418, -140.75988769531)
		 levelquest = 2550
	  elseif MyLevel >= 2600 and MyLevel <= 2649 then
		 Ms = "Bat Man [Lv. 2600]"
		 CFrameQuest = CFrame.new(-2710.16284, 75.4078979, -1561.74146, 0, 0, 1, 0, 1, -0, -1, 0, 0)
		 NameMon = "Bat Man"
		 CFrameMon = CFrame.new(2427.9096679688, 214.50489807129, -285.6096496582)
		 levelquest = 2600
	  elseif MyLevel >= 2650 and MyLevel <= 2699 then
		 Ms = "Kitsune Samurai [Lv. 2650]"
		 CFrameQuest = CFrame.new(-2917.12598, 75.457901, -1452.71692, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		 NameMon = "Kitsune Samurai"
		 CFrameMon = CFrame.new(1694.7454833984, 279.47674560547, 132.89778137207)
		 levelquest = 2650
	  elseif MyLevel >= 2700 and MyLevel <= 2749 then
		 Ms = "Elite Beast Pirate [Lv. 2700]"
		 CFrameQuest = CFrame.new(-1042.13416, 75.4581985, 172.622971, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
		 NameMon = "Elite Beast Pirate"
		 CFrameMon = CFrame.new(2813.0407714844, 137.29498291016, 1433.4289550781)
		 levelquest = 2700
	  elseif MyLevel >= 2750 and MyLevel <= 2799 then
		 Ms = "Elite Beast Pirate [Lv. 2750]"
		 CFrameQuest = CFrame.new(-1051.44336, 75.4359818, -113.772148, -1.1920929e-07, -0, -1.00000012, 0, 1, -0, 1.00000012, 0, -1.1920929e-07)
		 NameMon = "Elite Beast Pirate"
		 CFrameMon = CFrame.new(2901.4145507813, 189.0565032959, 737.08685302734)
		 levelquest = 2750
	  elseif MyLevel >= 2800 and MyLevel <= 2849 then
		 Ms = "Bear Man [Lv. 2800]"
		 CFrameQuest = CFrame.new(-387.776123, 75.4327545, 280.899261, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		 NameMon = "Bear Man"
		 CFrameMon = CFrame.new(3222.7277832031, 137.29498291016, 1384.826171875)
		 levelquest = 2800 
	  elseif MyLevel >= 2850 and MyLevel <= 2899 then
		 Ms = "Magician [Lv. 2850]"
		 CFrameQuest = CFrame.new(-3519.60156, 75.506752, 1201.35449, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		 NameMon = "Magician"
		 CFrameMon = CFrame.new(1887.2744140625, 145.23045349121, 1004.4313964844)
		 levelquest = 2850
	  elseif MyLevel >= 2900 and MyLevel <= 2949 then
		 Ms = "Pachy Woman [Lv. 2900]"
		 CFrameQuest = CFrame.new(-4334.17969, 75.456749, 1914.44507, 0.480083644, -0, -0.877222717, 0, 1, -0, 0.877222717, 0, 0.480083644)
		 NameMon = "Pachy Woman"
		 CFrameMon = CFrame.new(1615.6518554688, 185.53813171387, 1583.0139160156)
		 levelquest = 2900
	  elseif MyLevel >= 2950 and MyLevel <= 2999 then
		 Ms = "Kappa [Lv. 2950]"
		 CFrameQuest = CFrame.new(-1426.53455, 74.8297577, 4112.34961, 0.0880642533, -0, -0.996114731, 0, 1, -0, 0.996114731, 0, 0.0880642533)
		 NameMon = "Kappa"
		 CFrameMon = CFrame.new(2399.1376953125, 188.26124572754, 2357.2336425781)
		 levelquest = 2950
	  elseif MyLevel >= 3000 and MyLevel <= 3024 then
		 Ms = "Mammoth Man [Lv. 3000]"
		 CFrameQuest = CFrame.new(-4276.69336, 74.254776, 4561.5752, 0.996116102, 0, 0.0880491585, 0, 1, 0, -0.0880491585, 0, 0.996116102)
		 NameMon = "Mammoth Man"
		 CFrameMon = CFrame.new(1988.3930664063, 211.38674926758, 2425.3681640625)
		 levelquest = 3000
	  elseif MyLevel >= 3025 and MyLevel <= 3074 then
		 Ms = "Skull Pirate [Lv. 3050]"
		 CFrameQuest = CFrame.new(-3816.54614, 51.3296509, 9891.29688, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07)
		 NameMon = "Skull Pirate"
		 CFrameMon = CFrame.new(-1690.8850097656, 159.86395263672, 6873.90234375)
		 levelquest = 3025
	  elseif MyLevel >= 3075 and MyLevel <= 3099 then
		 Ms = "Elite Skeleton [Lv. 3100]"
		 CFrameQuest = CFrame.new(-3032.25317, 51.5443535, 9854.83691, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07)
		 NameMon = "Elite Skeleton"
		 CFrameMon = CFrame.new(-257.12750244141, 109.84118652344, 7219.068359375)
		 levelquest = 3075
	  elseif MyLevel >= 3100 and MyLevel <= 3124 then
		 Ms = "Desert Thief [Lv.3125]"
		 CFrameQuest = CFrame.new(8847.94238, 14.4670143, 1400.72119, -0.322491169, 0, 0.946572542, 0, 1, 0, -0.946572542, 0, -0.322491169)
		 NameMon = "Desert Thief"
		 CFrameMon = CFrame.new(8331.119140625, 266.55130004883, 1398.7974853516)
		 levelquest = 3100
	  elseif MyLevel >= 3125 and MyLevel <= 3149 then
		 Ms = "Anubis [Lv.3150]"
		 CFrameQuest = CFrame.new(9141.8457, 14.469614, 1055.01233, -0.894592047, 0, 0.446883589, 0, 1, 0, -0.446883589, 0, -0.894592047)
		 NameMon = "Anubis"
		 CFrameMon = CFrame.new(9568.6044921875, 86.315910339355, 1232.5357666016)
		 levelquest = 3125
	  elseif MyLevel >= 3150  and MyLevel <= 3174 then
		 Ms = "Pharaoh [Lv.3175]"
		 CFrameQuest = CFrame.new(9554.38672, 14.4762154, 1545.59363, 0.31220305, 0, 0.950015426, 0, 1, 0, -0.950015426, 0, 0.31220305)
		 NameMon = "Pharaoh"
		 CFrameMon = CFrame.new(9116.03125, 47.920093536377, 1914.4226074219)
		 levelquest = 3150
	  elseif MyLevel >= 3175 and MyLevel <= 3199 then
		 Ms = "Flame User [Lv.3200]"
		 CFrameQuest = CFrame.new(9857.44727, 14.7451639, 1684.2052, -0.0956259966, 0, 0.995417356, 0, 1, 0, -0.995417356, 0, -0.0956259966)
		 NameMon = "Flame User"
		 CFrameMon = CFrame.new(9780.2236328125, 316.51937866211, 1732.7475585938)
		 levelquest = 3175
	  elseif MyLevel >= 3200 and MyLevel <= 3224 then
		 Ms = "Chess Soldier [Lv. 3200]"
		 CFrameQuest = CFrame.new(6875, 28.9374027, 7951.53223, -0.992770553, 0, -0.12002904, 0, 1, 0, 0.12002904, 0, -0.992770553)
		 NameMon = "Chess Soldier"
		 CFrameMon = CFrame.new(6842.9458, 113.897461, 8166.92139, -0.978180647, 0, -0.207756639, 0, 1, 0, 0.207756639, 0, -0.978180647)
		 levelquest = 3200
	  elseif MyLevel >= 3225 and MyLevel <= 3249 then
		 Ms = "Sunken Vessel [Lv.3225]"
		 CFrameQuest = CFrame.new(6430.80225, 28.7034626, 7979.43799, -0.896995902, 0, -0.442038745, 0, 1, 0, 0.442038745, 0, -0.896995902)
		 NameMon = "Sunken Vessel"
		 CFrameMon = CFrame.new(6260.2124, 23.7355881, 8518.10645, -0.135348797, 0, -0.990798056, 0, 1, 0, 0.990798056, 0, -0.135348797)
		 levelquest = 3225
	  elseif MyLevel == 3400 then
		 Ms = "Biscuit Man [Lv.3250]"
		 CFrameQuest = CFrame.new(5789.9624, 202.36792, 9032.56641, 0.256339848, -0, -0.966586709, 0, 1, -0, 0.966586709, 0, 0.256339848)
		 NameMon = "Biscuit Man"
		 CFrameMon = CFrame.new(6250.66699, 335.045502, 9107.34668, 0.196545959, -0, -0.980494618, 0, 1, -0, 0.980494618, 0, 0.196545959)
		 levelquest = 3250
	  end
   end
end

CheckQuest()

function click()
   game:GetService'VirtualUser':CaptureController()
   game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
end
local Venyx = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local UI  = Venyx.new("Impact Hub | Wednesday At 5 October | King Legacy", 5013109572)

local page1 = UI:addPage("Main Tab")
local FARM = page1:addSection("")


FARM:addToggle("Auto Farm Level", nil, function(asd)
    _G.AutoFarm = asd
    while _G.AutoFarm do wait()
       pcall(function()
       if game:GetService("Players").LocalPlayer.PlayerGui.Quest.QuestBoard.Visible == false then
             CheckQuest()
             if not game:GetService("ReplicatedStorage").MAP:FindFirstChild("QuestLvl"..levelquest) then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("ReplicatedStorage").MAP["QuestLvl"..levelquest].HumanoidRootPart.CFrame * CFrame.new(0,0,3)
             end
             game:GetService'VirtualUser':Button1Down(Vector2.new(0,0.9))
             game:GetService'VirtualUser':Button1Up(Vector2.new(0,0.9))
             wait()
             for i, v in pairs(game.Players.LocalPlayer.PlayerGui:GetDescendants()) do
                if v.Name == "Dialogue" then
                   v.Accept.Size = UDim2.new(0, 10000, 0, 10000)
                   v.Accept.Position = UDim2.new(-2, 0, -5, 0)
                   v.Accept.ImageTransparency = 1
                end
             end
          elseif game:GetService("Players").LocalPlayer.PlayerGui.Quest.QuestBoard.Visible == true then
                   pcall(function()
                       CheckQuest()
                       for i, v in pairs(game:GetService("Workspace").Monster:GetDescendants()) do
                           if v.Name == Ms then
                               repeat wait()
                                   if game:GetService("Players").LocalPlayer.PlayerGui.Quest.QuestBoard.Visible == true then
                                   if v.Humanoid.Health > 0 then 
                                         if not game:GetService("ReplicatedStorage").MAP:FindFirstChild("QuestLvl"..levelquest) then
                                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("ReplicatedStorage").MAP["QuestLvl"..levelquest].HumanoidRootPart.CFrame * CFrame.new(0,0,3)
                                        end
                                     for i, v in pairs(game.Players.LocalPlayer.PlayerGui:GetDescendants()) do
                                        if v.Name == "Dialogue" then
                                           v.Accept.Size = UDim2.new(0, 10000, 0, 10000)
                                           v.Accept.Position = UDim2.new(-2, 0, -5, 0)
                                           v.Accept.ImageTransparency = 1
                                        end
                                     end
    
                 game:GetService'VirtualUser':Button1Down(Vector2.new(50,50))
             game:GetService'VirtualUser':Button1Up(Vector2.new(50,50))
                                       game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 0
                                      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.Angles(math.rad(-90), 0, 0) * CFrame.new(0,DistanceMob1,0)
                                   end
                                   else
                                        CheckQuest()
                                           game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
                                     if not game:GetService("ReplicatedStorage").MAP:FindFirstChild("QuestLvl"..levelquest) then
                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("ReplicatedStorage").MAP["QuestLvl"..levelquest].HumanoidRootPart.CFrame * CFrame.new(0,0,3)
                                     end
                                     game:GetService'VirtualUser':Button1Down(Vector2.new(50,50))
                                   game:GetService'VirtualUser':Button1Up(Vector2.new(50,50))
                                     wait()
                                     for i, v in pairs(game.Players.LocalPlayer.PlayerGui:GetDescendants()) do
                                        if v.Name == "Dialogue" then
                                           v.Accept.Size = UDim2.new(0, 10000, 0, 10000)
                                           v.Accept.Position = UDim2.new(-2, 0, -5, 0)
                                           v.Accept.ImageTransparency = 1
                                        end
                                     end
                                   end
                               until not v.Parent or v.Humanoid.Health <= 0 or _G.AutoFarm == false
                           elseif v.Name ~= Ms then
                               if not game:GetService("ReplicatedStorage").MAP:FindFirstChild("QuestLvl"..levelquest) then
                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("ReplicatedStorage").MAP["QuestLvl"..levelquest].HumanoidRootPart.CFrame * CFrame.new(0,20,0)
                                     end
                           end
                           end
                   end)
               end
       end)
       end
    end)
FARM:addToggle("Auto Equip Sword", nil, function(value)
    _G.EquipSword = value
    while _G.EquipSword do wait()
            pcall(function()
            for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
               if v.ClassName == "Tool" then
                   if v.ToolTip == "Sword" then
              if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                  local ToolSe = tostring(v.Name)
                 local tool = game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe)
                 wait(.4)
                 game.Players.LocalPlayer.Character.Humanoid:EquipTool(tool)
              end
            end
         end
    end
    end)
    end
    end)

FARM:addToggle("Auto Equip Melee", nil, function(value)
    _G.EquipMelee = value
    while _G.EquipMelee do wait()
            pcall(function()
            for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
               if v.ClassName == "Tool" then
                   if v.ToolTip == "Combat" then
              if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                  local ToolSe = tostring(v.Name)
                 local tool = game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe)
                 wait(.4)
                 game.Players.LocalPlayer.Character.Humanoid:EquipTool(tool)
              end
            end
         end
    end
    end)
    end
    end)

local mobs = {} 
getgenv().mob = nil 

for _,v in pairs(game:GetService("Workspace").Monster.Mon:GetChildren()) do
    insert = true 
    for _,v2 in pairs(mobs) do if v2 == v.Name then insert = false end end 
    if insert then table.insert(mobs, v.Name) end 
end

local mobdropdown = FARM:addDropdown("Select Mon", mobs, function(v)
    getgenv().mob = v
end)

FARM:addToggle("Auto Farm Mon", nil, function(v)
    getgenv().autofarmmobs = v
    while wait() do
        if getgenv().autofarmmobs == false then return end 
        if getgenv().mob == nil then 
            game.StarterGui:SetCore("SendNotification", {
                Title = "Impact Hub", 
                Text = "Please select your Mon",
                Icon = "",
                Duration = 2.5
            })
            getgenv().autofarmmobs = false
            return
        end
        local mob = game:GetService("Workspace").Monster.Mon:FindFirstChild(getgenv().mob)
        if mob == nil then
            game.StarterGui:SetCore("SendNotification", { 
                Title = "Impact Hub",
                Text = "There is currently no spawned mons of this type", 
                Icon = "", 
                Duration = 2.5
            })
            while wait() do 
                wait() 
                if getgenv().autofarmmobs == false then return end 
                if game:GetService("Workspace").Monster.Mon:FindFirstChild(getgenv().mob) ~= nil then break; end
            end 
        else
            local mob2 = mob
            while wait() do
                mob = game:GetService("Workspace").Monster.Mon:FindFirstChild(getgenv().mob)
                if mob ~= mob2 then break; end
                if getgenv().autofarmmobs == false then return end
                if mob ~= nil then
                    if mob:FindFirstChild("Humanoid") then
                        if mob.Humanoid.Health == 0 then wait(0.1) mob:Destroy() break; end 
                    end
                    if mob:FindFirstChild("HumanoidRootPart") then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0,DistanceMob1,0) * CFrame.Angles(math.rad(90),0,0)
                        Haki()
                        click()
                    end
                end
                wait() 
            end
        end
    end
end)

game:GetService("Workspace").Monster.Mon.ChildAdded:Connect(function() 
    for _,v2 in pairs(mobs) do table.remove(mobs, _) end
    
    for _,v in pairs(game:GetService("Workspace").Monster.Mon:GetChildren()) do
        insert = true 
        for _,v2 in pairs(mobs) do if v2 == v.Name then insert = false end end
        if insert then table.insert(mobs, v.Name) end 
    end
    mobdropdown:Refresh(mobs)
end)

game:GetService("Workspace").Monster.Mon.ChildRemoved:Connect(function() 
    for _,v2 in pairs(mobs) do table.remove(mobs, _) end 
    
    for _,v in pairs(game:GetService("Workspace").Monster.Mon:GetChildren()) do 
        insert = true 
        for _,v2 in pairs(mobs) do if v2 == v.Name then insert = false end end 
        if insert then table.insert(mobs, v.Name) end 
    end
    mobdropdown:Refresh(mobs)
end)
    FARM:addButton("Check Server Time", function(value)
        local GameTime = math.floor(workspace.DistributedGameTime+0.5)
        local Hour = math.floor(GameTime/(60^2))%24
        local Minute = math.floor(GameTime/(60^1))%60
        local Second = math.floor(GameTime/(60^0))%60
    
    
        local CoreGui = game:GetService("StarterGui")
    
    CoreGui:SetCore("SendNotification", {
        Title = "Time";
        Text = "Hour : "..Hour.." Minute : "..Minute.." Second : "..Second;
        Duration = 5;
        Button1 = "Okay";
    })
    end)
    
    FARM:addToggle("Auto Buso Haki",  nil, function(a)
        _G.Buso = a
            end)
    FARM:addToggle("Auto Ken Haki",  nil, function(a)
        _G.KenHaki = a
    end)
local FARM2 = page1:addSection("")

FARM2:addToggle("Auto Farm Sea King", nil, function(a)
	_G.SeaKing = a

	task.spawn(function()
		while task.wait() do
			if not _G.SeaKing then break end
			pcall(function()
				local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
				for i, v in pairs(game.Workspace.SeaMonster:GetChildren()) do
					if v.Name == "SeaKing" and v:FindFirstChild("Humanoid") then
                        plr.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,DistanceMob2)
						click()
                        Haki()
					end
				end
			end)
		end
	end)
end)
FARM2:addToggle("Auto Adventure Knife", nil, function(a)
	_G.Knife = a
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9928, 29, 1770)

	task.spawn(function()
		while task.wait() do
			if not _G.Knife then break end
			pcall(function()
				local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
    for i, v in pairs(game.Workspace.Monster.Boss:GetChildren()) do
        if v.Name == "Flame User [Lv.3200]" and v:FindFirstChild("Humanoid") then
            plr.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,DistanceMob1,0) * CFrame.Angles(math.rad(90),0,0)
            click()
            Haki()
        end
    end
end)
end
end)
end)
FARM2:addToggle("Auto Anubis Axe", nil, function(a)
	_G.Axe = a
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9459, 28, 969)

	task.spawn(function()
		while task.wait() do
			if not _G.Axe then break end
			pcall(function()
				local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
				for i, v in pairs(game.Workspace.Monster.Boss:GetChildren()) do
					if v.Name == "Anubis [Lv.3150]" and v:FindFirstChild("Humanoid") then
                        plr.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,DistanceMob1,0)
						click()
                        Haki()
					end
				end
			end)
		end
	end)
end)
FARM2:addToggle("Auto Farm Dragon", nil, function(a)
	_G.Orbs = a
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1269, 442, 7504)

	task.spawn(function()
		while task.wait() do
			if not _G.Orbs then break end
			pcall(function()
				local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
				for i, v in pairs(game.Workspace.Monster.Boss:GetChildren()) do
					if v.Name == "Dragon [Lv. 5000]" and v:FindFirstChild("Humanoid") then
                        plr.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,DistanceMob2)
						click()
                        Haki()
					end
				end
			end)
		end
	end)
end)
FARM2:addToggle("Auto Farm Dragon Orbs", nil, function(a)
	_G.Orbs = a
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1304, 119, 7322)

	task.spawn(function()
		while task.wait() do
			if not _G.Orbs then break end
			pcall(function()
				local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
				for i, v in pairs(game.Workspace.Monster.Boss:GetChildren()) do
					if v.Name == "Elite Skeleton [Lv. 3100]" and v:FindFirstChild("Humanoid") then
                        plr.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,DistanceMob1,0) * CFrame.Angles(math.rad(90),0,0)
						click()
                        Haki()
					end
				end
			end)
		end
	end)
end)
FARM2:addToggle("Auto Farm Mother", nil, function(a)
	_G.Phoenix = a
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6969, 176, 9228)

	task.spawn(function()
		while task.wait() do
			if not _G.Phoenix then break end
			pcall(function()
				local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
				for i, v in pairs(game.Workspace.Monster.Boss:GetChildren()) do
					if v.Name == "Ms. Mother [Lv.7500]" and v:FindFirstChild("Humanoid") then
                        plr.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,DistanceMob1,0) * CFrame.Angles(math.rad(90),0,0)
						click()
                        Haki()
					end
				end
			end)
		end
	end)
end)
FARM2:addToggle("Auto Farm King Samurai", nil, function(a)
	_G.Hell = a
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1576, 286, 302)

	task.spawn(function()
		while task.wait() do
			if not _G.Hell then break end
			pcall(function()
				local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
				for i, v in pairs(game.Workspace.Monster.Boss:GetChildren()) do
					if v.Name == "King Samurai [Lv. 3500]" and v:FindFirstChild("Humanoid") then
                        plr.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,DistanceMob1,0) * CFrame.Angles(math.rad(90),0,0)
						click()
                        Haki()
					end
				end
			end)
		end
	end)
end)
FARM2:addToggle("Auto Metal Trident", nil, function(a)
	_G.Trident = a
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30242, 25, 93305)


	task.spawn(function()
		while task.wait() do
			if not _G.Trident then break end
			pcall(function()
				local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
				for i, v in pairs(game.Workspace.Monster.Boss:GetChildren()) do
					if v.Name == "Dough Master [Lv.3275]" and v:FindFirstChild("Humanoid") then
                        plr.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,DistanceMob1,0) * CFrame.Angles(math.rad(90),0,0)
						click()
                        Haki()
					end
				end
			end)
		end
	end)
end)
FARM2:addToggle("Auto Farm Ghost Ship", nil, function(a)
	_G.Ghost = a

	task.spawn(function()
		while task.wait() do
			if not _G.Ghost then break end
			pcall(function()
				local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
				for i, v in pairs(game.Workspace.GhostMonster:GetChildren()) do
					if v.Name == "Ghost Ship" and v:FindFirstChild("Humanoid") then
                        plr.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,DistanceMob2)
						click()
                        Haki()
					end
				end
			end)
		end
	end)
end)

FARM2:addSlider("Distance [ Below ]", -6,-250,250, function(a)
DistanceMob1 = a
end)
FARM2:addSlider("Distance [ Behind ]", 6,0,250, function(a)
DistanceMob2 = a
end)
local AutoSkill = page1:addSection("Auto Skill")
AutoSkill:addToggle("Auto Skill [ Z ]", nil, function(Value)
    _G.Z = Value
end)
 
AutoSkill:addToggle("Auto Skill [ X ]", nil, function(Value)
    _G.X = Value
end)
 
AutoSkill:addToggle("Auto Skill [ C ]", nil, function(Value)
    _G.c = Value
end)
 
AutoSkill:addToggle("Auto Skill [ V ]", nil, function(Value)
    _G.v = Value
end)
local page2 = UI:addPage("Auto Stats")
local AutoStat = page2:addSection("Stats")
AutoStat:addToggle("Auto Defense Stats", nil, function(value)
    _G.Defense = value
end)

AutoStat:addToggle("Auto Melee Stats", nil, function(value)
    _G.Melee = value
end)

AutoStat:addToggle("Auto Sword Stats", nil, function(value)
    _G.Sword = value
end)
AutoStat:addToggle("Auto Power Fruit Stats", nil, function(value)
    _G.DF = value
end)
local page3 = UI:addPage("Teleport")
local Teleport = page3:addSection("Teleport")
Teleport:addButton("Floresco", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3715.0246582031, 57.582931518555, 242.97595214844)
end)
Teleport:addButton("Viridans", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2159.26171875, 57.310802459717, 1954.7755126953)
end)
Teleport:addButton("Torrefacio", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2069.0112304688, 57.26078414917, 844.32257080078)
end)
Teleport:addButton("Hibernus", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2754.6274414062, 135.85949707031, -818.09289550781)
end)
Teleport:addButton("Carcer", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2515.318359375, 40.783447265625, 1192.7305908203)
end)
Teleport:addButton("Skull Island", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(772.94323730469, 57.728282928467, 5940.908203125)
end)
Teleport:addButton("Dead Tundra", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8483.5400390625, 14.412169456482, 974.11181640625)
end)
Teleport:addButton("Loaf Island", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6531.0122070312, 28.585693359375, 7557.81640625)
end)
Teleport:addButton("Santa Factory", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9943.0556640625, 32.06307220459, 5566.6459960938)
end)
local TeleportL = page3:addSection("Legacy Island")

TeleportL:addButton("Legacy Island 1", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8168.458984375, 24.21000289917, -10551.879882812)
end)
TeleportL:addButton("Legacy Island 2", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10054.767578125, 21.233226776123, -11169.692382812)
end)
TeleportL:addButton("Legacy Island 3", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15415.356445312, 22.917552947998, -1117.6180419922)
end)
TeleportL:addButton("Legacy Island 4", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13691.034179688, 21.36120223999, 16766.748046875)
end)
TeleportL:addButton("Legacy Island 5", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10446.91796875, 21.233226776123047, 17660.865234375)
end)
TeleportL:addButton("Legacy Island 6", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1069.1862792969, 21.36120223999, -12518.303710938)
end)
local Teleport2 = page3:addSection("Server")
Teleport2:addButton("First Sea", function()
game:GetService("TeleportService"):Teleport(4520749081, game:GetService("Players").LocalPlayer)
end)
Teleport2:addButton("Second Sea", function()
game:GetService("TeleportService"):Teleport(6381829480, game:GetService("Players").LocalPlayer)
end)
Teleport2:addButton("Rejoin Server", function()
game:GetService("TeleportService"):Teleport(6381829480, LocalPlayer)
end)
Teleport2:addButton("Server Hop", function()
game:GetService("TeleportService"):Teleport(4520749081, game:GetService("Players").LocalPlayer)
end)
Teleport2:addToggle("Crash Server",  nil, function(Crash)
    _G.CrashSer = Crash
    end)

local PLY = UI:addPage("Players")
local PLYS = PLY:addSection("Player")

local playerlist = {}

for i,v in pairs(game.Players:GetPlayers())do
    if v ~= game.Players.LocalPlayer then
        table.insert(playerlist,v.Name)
    end
end

local drop = PLYS:addDropdown("Select Players", playerlist, function(a)
   Select = a
end)

game.Players.PlayerAdded:Connect(function(player)
    local name = player.Name
    table.insert(playerlist,name)
    drop:Refresh(playerlist)
end)

game.Players.PlayerRemoving:Connect(function(player)
    local name = player.Name
    for i,v in pairs(playerlist)do
        if v == name then  
            table.remove(playerlist,i)
        end
    end
    drop:Refresh(playerlist)
end)
PLYS:addToggle("Spectate Player", nil, function(State)
    SeeYouStatus = State
    local plr1 = game.Players.LocalPlayer.Character.Humanoid
    local plr2 = game.Players:FindFirstChild(Select)
    repeat wait(.1)
       game.Workspace.Camera.CameraSubject = plr2.Character.Humanoid
    until SeeYouStatus == false 
    game.Workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
 end)
 PLYS:addToggle("Kill Player", nil, function(Value)
 _G.KillPl = Value
         end)
         PLYS:addToggle("Safe Mode", nil, function(a)
            _G.SafeModeOn = a
            end)
         PLYS:addButton("Teleport Player", function(Value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame
         end)

local PLYS2 = PLY:addSection("")


local ESP = loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/V.G-Hub/main/Karrot-Esp"))()

PLYS2:addToggle("Esp Players", nil, function(a)
ESP:Toggle(a)
end)

PLYS2:addToggle("Esp Devil Fruit",nil,function(Value)
    DevilFruitESP = Value
    FindDevilFruit(DevilFruitESP)
 end)
 PLYS2:addToggle("Esp Sea King",nil,function(Value)
    SeaKingESP = Value
    FindSeaKing(SeaKingESP)
 end)
 PLYS2:addToggle("Esp Ghost Ship",nil,function(Value)
    GhostShopESP = Value
    FindGhostShip(GhostShipESP)
 end)

local DevilFruit = math.random(1, 50)
function CreateDevilFruit(base)
   local bb = Instance.new("BillboardGui", game.CoreGui)
   bb.Adornee = base.Handle
   bb.ExtentsOffset = Vector3.new(0, 1, 0)
   bb.AlwaysOnTop = true
   bb.Size = UDim2.new(0, 5, 0, 5)
   bb.StudsOffset = Vector3.new(0, 1, 0)
   bb.Name = "DevilFruit"..DevilFruit
   local frame = Instance.new("Frame", bb)
   frame.ZIndex = 10
   frame.BackgroundTransparency = 1
   frame.Size = UDim2.new(1, 0, 1, 0)
   local txtlbl = Instance.new("TextLabel", bb)
   txtlbl.ZIndex = 10
   txtlbl.BackgroundTransparency = 1
   txtlbl.Position = UDim2.new(0, 0, 0, -35)
   txtlbl.Size = UDim2.new(1, 0, 10, 0)
   txtlbl.Font = "GothamBold"
   txtlbl.FontSize = "Size18"
   txtlbl.Text = base.Name
   txtlbl.TextColor3 = Color3.fromRGB(255, 0, 0)
   txtlbl.TextStrokeTransparency = 0.5
end
function ClearDevilFruit()
   for _, v in pairs(game.CoreGui:GetChildren()) do
      if v.Name == "DevilFruit"..DevilFruit then
         v:Destroy()
      end
   end 
end
function FindDevilFruit(Stats)
   ClearDevilFruit()
   ESPStatsDevilFruit = Stats
   track = true
   spawn(
      function()
         while wait(0.1) do
            if track then
               -- Clear()
               for _, v in pairs(game.Workspace:GetChildren()) do
                  if string.find(v.Name, "Fruit") then   
                     if v:IsA("Tool") then 
                        if ESPStatsDevilFruit then
                           CreateDevilFruit(v)
                        elseif not ESPStatsDevilFruit then
                           ClearDevilFruit()
                        end
                     end
                     if v:IsA("Model") then
                        if ESPStatsDevilFruit then
                           CreateDevilFruit(v)
                        elseif not ESPStatsDevilFruit then
                           ClearDevilFruit()
                        end
                     end
                  end 
               end
            end
            wait(5)
         end
      end
   )
   spawn(
      function()
         while wait(15) do
            if track then
               if ESPStatsDevilFruit then
                  ClearDevilFruit()
               end
            end
         end
      end
   )
end

local page5 = UI:addPage("Devil Fruit")
local DevilFruit = page5:addSection("")

DevilFruitList = {"Bomb", "Spike", "Spin", "Smoke", "Flame", "Ice", "Sand", "Dark", "Light", "Love", "Gum Gum", "Barrier", "Magma", "Quake", "Buddha", "String", "Bird: Phoenix", "Rumble", "Paw", "Gravity","Dough", "Op", "Mammoth","Dragon" ,"Venom", "Brachio","Allo"}

DevilFruit:addDropdown("Select Devil Fruit", DevilFruitList, function(value)
    DFSELECT = value
end)
DevilFruit:addToggle("Auto Buy Devil Fruit", nil, function(value)
    _G.SNIPERDF = value
end)
DevilFruit:addToggle("Auto Buy Random Devil Fruit", nil, function(value)
    _G.RandomDF = value
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2481, 57, 189)

	task.spawn(function()
		while task.wait() do
			if not _G.RandomDF then break end
			pcall(function()
				local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
				for i, v in pairs(game.Workspace.AllNPC:GetChildren()) do
					if v.Name == "ARandomFruit" and v:FindFirstChild("FAKEHumanoid") then
                        plr.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,4)
						click()
                    end
				end
			end)
		end
	end)
end)
DevilFruit:addToggle("Bring All Devil Fruit", nil, function(value)
    BringFruit = value
end)
spawn(function()
	pcall(function()
		while wait(.1) do
            if BringFruit then
                for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
                    if string.find(v.Name, "Fruit") then
                        if v:IsA("Tool") then
                            v.Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
							wait(.2)
            				firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v.Handle,0)
                        end
                    end
                end
            end
        end
	end)
end)
local Raid = page5:addSection("Raid")

local mobs = {} 
getgenv().mob = nil 

for _,v in pairs(game:GetService("Workspace").MOB:GetChildren()) do
    insert = true 
    for _,v2 in pairs(mobs) do if v2 == v.Name then insert = false end end 
    if insert then table.insert(mobs, v.Name) end 
end

local mobdropdown = Raid:addDropdown("Select Mon", mobs, function(v)
    getgenv().mob = v
end)
Raid:addToggle("Auto Farm Mon", nil, function(v)
    getgenv().autofarmmobs = v
    while wait() do
        if getgenv().autofarmmobs == false then return end 
        if getgenv().mob == nil then 
            game.StarterGui:SetCore("SendNotification", {
                Title = "Impact Hub", 
                Text = "Please select your Mon",
                Icon = "",
                Duration = 2.5
            })
            getgenv().autofarmmobs = false
            return
        end
        local mob = game:GetService("Workspace").MOB:FindFirstChild(getgenv().mob)
        if mob == nil then
            game.StarterGui:SetCore("SendNotification", { 
                Title = "Impact Hub",
                Text = "There is currently no spawned mons of this type", 
                Icon = "", 
                Duration = 2.5
            })
            while wait() do 
                wait() 
                if getgenv().autofarmmobs == false then return end 
                if game:GetService("Workspace").MOB:FindFirstChild(getgenv().mob) ~= nil then break; end
            end 
        else
            local mob2 = mob
            while wait() do
                mob = game:GetService("Workspace").MOB:FindFirstChild(getgenv().mob)
                if mob ~= mob2 then break; end
                if getgenv().autofarmmobs == false then return end
                if mob ~= nil then
                    if mob:FindFirstChild("Humanoid") then
                        if mob.Humanoid.Health == 0 then wait(0.1) mob:Destroy() break; end 
                    end
                    if mob:FindFirstChild("HumanoidRootPart") then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0,0,DisRaid)
                        Haki()
                        click()
                    end
                end
                wait() 
            end
        end
    end
end)

game:GetService("Workspace").MOB.ChildAdded:Connect(function() 
    for _,v2 in pairs(mobs) do table.remove(mobs, _) end
    
    for _,v in pairs(game:GetService("Workspace").MOB:GetChildren()) do
        insert = true 
        for _,v2 in pairs(mobs) do if v2 == v.Name then insert = false end end
        if insert then table.insert(mobs, v.Name) end 
    end
    mobdropdown:Refresh(mobs)
end)

game:GetService("Workspace").MOB.ChildRemoved:Connect(function() 
    for _,v2 in pairs(mobs) do table.remove(mobs, _) end 
    
    for _,v in pairs(game:GetService("Workspace").MOB:GetChildren()) do 
        insert = true 
        for _,v2 in pairs(mobs) do if v2 == v.Name then insert = false end end 
        if insert then table.insert(mobs, v.Name) end 
    end
    mobdropdown:Refresh(mobs)
end)
Raid:addSlider("Distance", 8,0,100, function(value)
DisRaid = value
end)
Raid:addToggle("Auto Rejoin Raid [ In Develop ]", nil, function(value)
	_G.Reraid = value
   end)
Raid:addToggle("Auto Skill [ Z ]", nil, function(Value)
    _G.Z = Value
end)
 
Raid:addToggle("Auto Skill [ X ]", nil, function(Value)
    _G.X = Value
end)
 
Raid:addToggle("Auto Skill [ C ]", nil, function(Value)
    _G.c = Value
end)
 
Raid:addToggle("Auto Skill [ V ]", nil, function(Value)
    _G.v = Value
end)
Raid:addToggle("Safe Mode", nil, function(value)
	_G.HealthSafe = value
   end)
   Raid:addButton("Teleport Back To Raid", function(value)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2, 21, 64)
   end)
local page6 = UI:addPage("Other")
local Character = page6:addSection("My Character")
Character:addToggle("Auto Click", nil, function(value)
_G.AutoC = value
end)
 
spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
         if _G.AutoC then
game:GetService'VirtualUser':CaptureController()
game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
        end
 end)
end)
end)
        Character:addToggle("Fly [ G ]", nil, function(f)
        FL = f
        local Max = 0
        local Players = game.Players
        local LP = Players.LocalPlayer
        local Mouse = LP:GetMouse()
        Mouse.KeyDown:connect(
            function(k)
                if k:lower() == "g" then
                    Max = Max + 1
                    getgenv().Fly = false
                    if FL then
                        local T = LP.Character.UpperTorso
                        local S = {
                            F = 0,
                            B = 0,
                            L = 0,
                            R = 0
                        }
                        local S2 = {
                            F = 0,
                            B = 0,
                            L = 0,
                            R = 0
                        }
                        local SPEED = 65
                        local function FLY()
                            getgenv().Fly = true
                            local BodyGyro = Instance.new("BodyGyro", T)
                            local BodyVelocity = Instance.new("BodyVelocity", T)
                            BodyGyro.P = 9e4
                            BodyGyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
                            BodyGyro.cframe = T.CFrame
                            BodyVelocity.velocity = Vector3.new(0, 0.1, 0)
                            BodyVelocity.maxForce = Vector3.new(9e9, 9e9, 9e9)
                            spawn(
                                function()
                                    repeat
                                        wait()
                                        LP.Character.Humanoid.PlatformStand = false
                                        if S.L + S.R ~= 0 or S.F + S.B ~= 0 then
                                            SPEED = 200
                                        elseif not (S.L + S.R ~= 0 or S.F + S.B ~= 0) and SPEED ~= 0 then
                                            SPEED = 0
                                        end
                                        if (S.L + S.R) ~= 0 or (S.F + S.B) ~= 0 then
                                            BodyVelocity.velocity =
                                                ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (S.F + S.B)) +
                                                ((game.Workspace.CurrentCamera.CoordinateFrame *
                                                    CFrame.new(S.L + S.R, (S.F + S.B) * 0.2, 0).p) -
                                                    game.Workspace.CurrentCamera.CoordinateFrame.p)) *
                                                SPEED
                                            S2 = {
                                                F = S.F,
                                                B = S.B,
                                                L = S.L,
                                                R = S.R
                                            }
                                        elseif (S.L + S.R) == 0 and (S.F + S.B) == 0 and SPEED ~= 0 then
                                            BodyVelocity.velocity =
                                                ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (S2.F + S2.B)) +
                                                ((game.Workspace.CurrentCamera.CoordinateFrame *
                                                    CFrame.new(S2.L + S2.R, (S2.F + S2.B) * 0.2, 0).p) -
                                                    game.Workspace.CurrentCamera.CoordinateFrame.p)) *
                                                SPEED
                                        else
                                            BodyVelocity.velocity = Vector3.new(0, 0.1, 0)
                                        end
                                        BodyGyro.cframe = game.Workspace.CurrentCamera.CoordinateFrame
                                    until not getgenv().Fly
                                    S = {
                                        F = 0,
                                        B = 0,
                                        L = 0,
                                        R = 0
                                    }
                                    S2 = {
                                        F = 0,
                                        B = 0,
                                        L = 0,
                                        R = 0
                                    }
                                    SPEED = 0
                                    BodyGyro:destroy()
                                    BodyVelocity:destroy()
                                    LP.Character.Humanoid.PlatformStand = false
                                end
                            )
                        end
                        Mouse.KeyDown:connect(
                            function(k)
                                if k:lower() == "w" then
                                    S.F = 1
                                elseif k:lower() == "s" then
                                    S.B = -1
                                elseif k:lower() == "a" then
                                    S.L = -1
                                elseif k:lower() == "d" then
                                    S.R = 1
                                end
                            end
                        )
                        Mouse.KeyUp:connect(
                            function(k)
                                if k:lower() == "w" then
                                    S.F = 0
                                elseif k:lower() == "s" then
                                    S.B = 0
                                elseif k:lower() == "a" then
                                    S.L = 0
                                elseif k:lower() == "d" then
                                    S.R = 0
                                end
                            end
                        )
                        FLY()
                        if Max == 2 then
                            getgenv().Fly = false
                            Max = 0
                        end
                    end
                end
            end
        )
 
        end)
        Character:addButton("Full Bright", function()
            loadstring(game:HttpGet("https://pastebin.com/raw/06iG6YkU", true))()
        end)
        Character:addButton("Beautiful Graphic", function()
            BeautifulMode()
        end)
        Character:addToggle("Anti AFK",nil,function(vu)
            local vu = game:GetService("VirtualUser")
            game:GetService("Players").LocalPlayer.Idled:connect(function()
                vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
                wait(1)
                vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
            end)
        end)
local page7 = UI:addPage("Setting")
 
 
spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
 if _G.Z then
    game:GetService("VirtualInputManager"):SendKeyEvent(true,122,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
    game:GetService("VirtualInputManager"):SendKeyEvent(false,122,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
end
end)
end)
end)
 spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
 if _G.X then
    game:GetService("VirtualInputManager"):SendKeyEvent(true,120,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
    game:GetService("VirtualInputManager"):SendKeyEvent(false,120,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
end
end)
end)
end)
 spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
 if _G.c then
    game:GetService("VirtualInputManager"):SendKeyEvent(true,99,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
    game:GetService("VirtualInputManager"):SendKeyEvent(false,99,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
end
end)
end)
end)
 spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
 if _G.v then
    game:GetService("VirtualInputManager"):SendKeyEvent(true,118,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
    game:GetService("VirtualInputManager"):SendKeyEvent(false,118,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
 end
end)
end)
end)


function KenHaki()
  if game.Players.LocalPlayer.Character.KenOpen.Value == false then
       local args = {
          [1] = true
       }
game:GetService("Players").LocalPlayer.Services.Client.KenEvent:InvokeServer()
    end
end
 
 function Haki()
    if game.Players.LocalPlayer.Character.Haki.Value == 0 then
            local args = {
          [1] = true
       }
       game:GetService("Players").LocalPlayer.Character.Services.Client.Armament:FireServer()
    end
end


spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
 if _G.Buso then
Haki()
end
end)
end)
end)
spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
 if _G.KenHaki then
KenHaki()
 end
end)
end)
end)


spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
if _G.Defense then
   local args = {
      [1] = "Defense",
      [2] = 1
   }
   game:GetService("Players").LocalPlayer.PlayerGui.Stats.Button.StatsFrame.RemoteEvent:FireServer(unpack(args))
end
end)
end)
end)
spawn(function()
game:GetService("RunService").RenderStepped:Connect(function()
 pcall(function()
if _G.Melee then
local args = {
   [1] = "Melee",
   [2] = 1
}

game:GetService("Players").LocalPlayer.PlayerGui.Stats.Button.StatsFrame.RemoteEvent:FireServer(unpack(args))

end
end)
end)
end)
spawn(function()
game:GetService("RunService").RenderStepped:Connect(function()
 pcall(function()
if _G.Sword then
   local args = {
      [1] = "Sword",
      [2] = 1
   }
   game:GetService("Players").LocalPlayer.PlayerGui.Stats.Button.StatsFrame.RemoteEvent:FireServer(unpack(args))
end
end)
end)
end)
spawn(function()
game:GetService("RunService").RenderStepped:Connect(function()
 pcall(function()
if _G.DF then
   local args = {
      [1] = "Devil Fruit",
      [2] = 1
   }
   game:GetService("Players").LocalPlayer.PlayerGui.Stats.Button.StatsFrame.RemoteEvent:FireServer(unpack(args))
end
end)
end)
end)


spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
 if _G.CrashSer then
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1333.1705322266, 798.29473876953, 567.10589599609)
	wait(0.7)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2754.6274414062, 135.85949707031, -818.09289550781)

game:GetService("Players").LocalPlayer.Character.Services.Client.Armament:FireServer()
 end
 end)
 end)
 end)

 spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
         if _G.SafeModeOn then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(792, 909, 5895)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2489, 1786, 200)
        end
 end)
end)
end)

spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
         if _G.KillPl then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,6)
click()
        end
 end)
end)
end)

spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
     pcall(function()
         if _G.HealthSafe then
			local ply = game.Players.LocalPlayer.Character
			if game.Players.LocalPlayer.Character.Humanoid.Health < 8000 then
            ply.HumanoidRootPart.CFrame = CFrame.new(152.77069091796875, 20.688566207885742, -94.58561706542969)
			wait(0.8)
			ply.HumanoidRootPart.CFrame = CFrame.new(-128.39871215820312, 20.688566207885742, -131.4801788330078)
        end
	end
 end)
end)
end)




function BeautifulMode()
	if game:GetService("Lighting"):FindFirstChild("BloomEffect") then
		game:GetService("Lighting"):FindFirstChild("BloomEffect"):Destroy()
	end
	if game:GetService("Lighting"):FindFirstChild("ColorCorrectionEffect") then
		game:GetService("Lighting"):FindFirstChild("ColorCorrectionEffect"):Destroy()
	end
	if game:GetService("Lighting"):FindFirstChild("DepthOfFieldEffect") then
		game:GetService("Lighting"):FindFirstChild("DepthOfFieldEffect"):Destroy()
	end
	if game:GetService("Lighting"):FindFirstChild("ColorCorrectionEffect") then
		game:GetService("Lighting"):FindFirstChild("ColorCorrectionEffect"):Destroy()
	end
	if game:GetService("Lighting"):FindFirstChild("ColorCorrectionEffect2") then
		game:GetService("Lighting"):FindFirstChild("ColorCorrectionEffect2"):Destroy()
	end
	if game:GetService("Lighting"):FindFirstChild("SunRaysEffect") then
		game:GetService("Lighting"):FindFirstChild("SunRaysEffect"):Destroy()
	end
	local a = game.Lighting
	a.Ambient = Color3.fromRGB(31, 31, 31)
	a.Brightness = 0.7
	a.ColorShift_Bottom = Color3.fromRGB(255, 255, 255)
	a.ColorShift_Top = Color3.fromRGB(255, 102, 31)
	a.EnvironmentDiffuseScale = 0.205
	a.EnvironmentSpecularScale = 0.522
	a.GlobalShadows = true
	a.OutdoorAmbient = Color3.fromRGB(67, 67, 67)
	a.ShadowSoftness = 0.5
	a.GeographicLatitude = -15.525
	a.ExposureCompensation = 0.75
	local b = Instance.new("BloomEffect", a)
	b.Name = "BloomEffect"
	b.Enabled = true
	b.Intensity = 0.04
	b.Size = 1900
	b.Threshold = 0.915
	local c = Instance.new("ColorCorrectionEffect", a)
	c.Name = "ColorCorrectionEffect"
	c.Brightness = 0.176
	c.Contrast = 0.39
	c.Enabled = true
	c.Saturation = 0.2
	c.TintColor = Color3.fromRGB(255, 227, 128)
	local d = Instance.new("DepthOfFieldEffect", a)
	d.Name = "DepthOfFieldEffect"
	d.Enabled = true
	d.FarIntensity = 0.077
	d.FocusDistance = 21.54
	d.InFocusRadius = 20.77
	d.NearIntensity = 0.277
	local e = Instance.new("ColorCorrectionEffect", a)
	e.Name = "ColorCorrectionEffect"
	e.Brightness = 0.3
	e.Contrast = -0.07
	e.Saturation = 0
	e.Enabled = true
	e.TintColor = Color3.fromRGB(255, 247, 239)
	local e2 = Instance.new("ColorCorrectionEffect", a)
	e2.Name = "ColorCorrectionEffect2"
	e2.Brightness = 0.1
	e2.Contrast = 0.45
	e2.Saturation = -0.1
	e2.Enabled = true
	e2.TintColor = Color3.fromRGB(167, 167, 167)
	local s = Instance.new("SunRaysEffect", a)
	s.Name = "SunRaysEffect"
	s.Enabled = true
	s.Intensity = 0.01
	s.Spread = 0.146
end
